<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
  ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
  }

  ul.list::after {
    content: '';
    display: block;
    clear: both;
  }

  .tab-button {
    display: block;
    padding: 10px 20px 10px 20px;
    float: left;
    margin-right: -1px;
    margin-bottom: -1px;
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }

  .orange {
    border-top: 2px solid orange;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    border-left: 1px solid #ccc;
    color: black;
    margin-top: -2px;
  }

  .tab-content {
    display: none;
    padding: 10px;
  }

  .show {
    display: block;
  }
</style>

<body>
  <div class="contaimer mt-3">
    <div class="card p-3">
      <span class="card-title">상품명</span>
    </div>
  </div>
  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button">Products</li>
      <li class="tab-button">Information</li>
      <li class="tab-button">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>




  <script src="for.js"></script>
  <script>
    var car = '소나타';
    var carPrice = 50000;
    var carColor = 'white';
    // 이러면 너무 변수선언이 많아서 불편하다.
    var car = ['소나타', 50000, 'white']; // 이렇게 배열로 선언하면 변수가 하나로 줄어든다.
    car[0] = '아반떼'; // 이렇게 하면 소나타가 아반떼로 바뀐다.
    car[3] = 'red'; // 이렇게 하면 새로운 값이 추가된다.
    var car2 = {
      name: '소나타',
      price: [50000, 60000, 70000], //배열도 넣을 수 있다.
      color: 'white'
    }; //이름을 붙혀서 저장가능한게 장점이고, 순서가 없어서 순서대로 불러올 수 없다는 단점이 있다.
    //배열은 []로, 객체는 {}로 선언한다.
    //객체는 key와 value로 이루어져있다.
    document.querySelector('.card-title').innerHTML = car2.price[0];
  </script>
</body>

</html>